<body bgcolor= blue>
<font size=16 color=#ffff33>
<br><br>
<center><img src= "https://cdn.discordapp.com/attachments/1085169087845507113/1091108755007099031/cropped-ica-logo-footer.png" alt="logo.com" 
style= width:150;height:150;"> 
<br><br>
<center>VISION
<br><br>
<font size=5 color=white><p align=center-left> A woman of faith, excellence, and service

<font size=5 color=white><p align=center-left> Witnessing, in joyful thanksgiving, to the Good News – Jesus Christ

<font size=5 color=white><p align center-left> To all people, particularly the Chinese Filipinos.


</body>
</html>